.github-box {
  font-family: helvetica,arial,sans-serif;
  font-size: 13px;
  line-height: 18px;
  background: #fafafa;
  border: 1px solid #ddd;
  color: #666;
  border-radius: 3px;
  * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
  }
  a {
    color: #4183c4;
    border: 0;
    text-decoration: none;
  }
  &-title {
    position: relative;
    border-bottom: 1px solid #ddd;
    border-radius: 3px 3px 0 0;
    background: #fcfcfc;
    background: linear-gradient(#fcfcfc,#ebebeb);
    h3 {
      width: auto;
      padding: 10px 10px 10px 30px;
      word-wrap: break-word;
      //font-family: helvetica,arial,sans-serif;
      font-weight: normal;
      font-size: 16px;
      color: gray;
      background: url(box_title.png) 7px center no-repeat;
    }
  }
  &-repo {
    font-weight: bold;
  }
  &-stats {
    position: absolute;
    height: auto;
    min-height: 21px;
    top: 8px;
    right: 10px;
    font-size: 11px;
    font-weight: bold;
    line-height: 21px;
    a {
      display: inline-block;
      height: 21px;
      padding: 0 5px 0 18px;
      background-color: white;
      background-image: url(stats.png);
      background-repeat: no-repeat;
      color: #666;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
  }
  &-watchers {
    border-right: 1px solid #ddd;
  }
  &-forks {
    background-position: -4px -21px;
    padding-left: 15px;
  }
  &-content {
    padding: 10px;
    font-weight: 300;
  }
  &-link {
    font-weight: bold;
  }
  &-info {
    position: relative;
    height: auto;
    min-height: 24px;
    padding: 10px;
    background: white;
    border-top: 1px solid #ddd;
    border-radius: 0 0 3px 3px;
  }
  &-updated {
    word-wrap: break-word;
    margin: 0;
    font-size: 11px;
    color: #666;
    line-height: 24px;
    font-weight: 300;
    width: auto;
    strong {
      font-weight: bold;
      color: #000;
    }
  }
  &-download {
    position: absolute;
    height: 24px;
    top: 10px;
    right: 10px;
    padding: 0 10px;
    line-height: 24px;
    font-size: 12px;
    color: #666;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,.9);
    border: 1px solid #ddd;
    border-bottom-color: #bbb;
    border-radius: 3px;
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5,#e5e5e5);
    &:hover {
      color: #527894;
      border-color: #cfe3ed;
      border-bottom-color: #9fc7db;
      background: #f1f7fa;
      background: linear-gradient(#f1f7fa,#dbeaf1);
    }
  }
}

@media (max-width: 767px) {
  .github-box {
    &-title {
      height: auto;
      min-height: 60px;
    }
    &-repo {
      display: block;
    }
    &-stats {
      a {
        display: block;
        clear: right;
        float: right;
      }
    }
    &-info {
      height: auto;
      min-height: 46px;
    }
    &-download {
      top: 32px;
    }
  }
}
